{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\sl276\slmult1\sa200\ql\qnatural

\f0\b\fs22 \cf0 Histograms
\b0 \
Gendreau et al. 1999. \

\b Mean C-value\

\b0 Engelen-Eigles et al. 2000. \
Mishiba and Mii. 2000. \

\b Cycle value (EI)\
The Barow and Meister (2003) lineage\
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1093/aob/mch037"}}{\fldrslt 
\b0 \cf2 \ul \ulc2 http://dx.doi.org/10.1093/aob/mch037}}
\b0 \
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1093/molbev/msh092"}}{\fldrslt \cf2 \ul \ulc2 http://dx.doi.org/10.1093/molbev/msh092}} (Hordeum)\
10.1186/1471-2121-5-33\
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1016/j.plantsci.2004.12.003"}}{\fldrslt \cf2 \ul \ulc2 http://dx.doi.org/10.1016/j.plantsci.2004.12.003}}\

\i Continue from result 27 onwards in papers that cited Barow and Meister (2003) from Web of Science.
\i0 \
\

\b Possible other sources\

\b0 (Bulk et al. 1990) Bulk vdRW, Loffler HJM, Lindhout WH, Koornneef M (1990) Somaclonal variation in tomato: effect of explant source and a comparison with chemical mutagenesis. Theor Appl Genet 80:817\'96825\
{\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1007/s00299-005-0111-4"}}{\fldrslt \cf2 \ul \ulc2 http://dx.doi.org/10.1007/s00299-005-0111-4}}\
Cavallini A, Natali L, Cionini G, Balconi C, D\'92Amato F (1997) Inheritance of nuclear DNA content in leaf epidermal cells of Zea mays L. Theor Appl Genet 94:782\'96787\

\b Possible literature resources\

\b0 Flow Cytometry with Plant Cells\
Jovtchev et al. 2006\
Barow 2006\
{\field{\*\fldinst{HYPERLINK "https://www.researchgate.net/profile/Christian_Chevalier/publication/12237713_Endoreduplication_in_higher_plants/links/54b3888c0cf2318f0f9549b3.pdf"}}{\fldrslt \cf2 \ul \ulc2 https://www.researchgate.net/profile/Christian_Chevalier/publication/12237713_Endoreduplication_in_higher_plants/links/54b3888c0cf2318f0f9549b3.pdf}}\
Castro et al. 2007\
\

\b Search keywords
\b0 \
Endopolyploid*, polysomaty, endoreduplicat*, mixoploidy versus homoploidy, (heteroploidy?)\
angiosperm*, magnoliophyt*\
\

\b Discussion points
\b0 \
Cytomixis may be confounded with estimates of endopolyploidy, but it's unlikely unless the nuclei fuse. Look into this. (10.1007/s00468-004-0331-1)\
Endopolyploidy is a plastic response to stress and other environmental factors. Should be considered as the evolution of phenotypic plasticity. Look into phenotypic plasticity literature. (E.g. Robinson, B.)\
Not only is endoreduplication a means of cell expansion in leaves, but also in fruits (10.1104/pp.105.068767). And is required in root nodules ({\field{\*\fldinst{HYPERLINK "http://dx.doi.org/10.1093/emboj/18.16.4476"}}{\fldrslt \cf2 \ul \ulc2 http://dx.doi.org/10.1093/emboj/18.16.4476}})\
DNA reference standards (Dolezel et al. 2007)\
1 pg of DNA = 978 Mbp?? (Dolezel et al. 2003)\
}